app/views/bid_activity.html
<div id="bid_list"></div><header>竞价<div class="header-right"><button ng-click="start()" class="btn-style btn-4">开始</button></div><div class="header-left"><button ng-click="go_by()" class="btn-style btn-4">返回</button></div></header><div id="wrapper" class="wrapper scrollable"><div class="ng-scope"><ul class="list-style-2"><li ng-repeat="bid in bids" ng-click="jj(bid.bid_name)">{{bid.bid_name}}</li></ul></div></div><footer><ul class="footer-nav footer-nav-2tabs"><li><icon-group><a href="#/creat_active">报名</a></icon-group></li><li class="active"><icon-comments><a href="#/bid_list">竞价</a></icon-comments></li></ul></footer>

app/views/bid_activity.jade
#bid_list
header
    竞价
    .header-right
        button.btn-style.btn-4( ng-click="start()") 开始
    .header-left
         button.btn-style.btn-4( ng-click="go_by()") 返回

#wrapper.wrapper.scrollable
    div.ng-scope
        ul.list-style-2
                li(ng-repeat="bid in bids" ng-click="jj(bid.bid_name)"){{bid.bid_name}}


footer
    ul.footer-nav.footer-nav-2tabs
        li
            icon-group
                a(href='#/creat_active') 报名
        li.active
            icon-comments
                a(href='#/bid_list') 竞价
