app/views/bid_list.html
<div id="bid_list"></div><header>竞价({{active_num}}{{people_number}}人)<div ng-switch="switch" class="header-right"><button ng-click="start()" ng-switch-when="true" class="btn-style btn-4">开始</button><button ng-click="end()" ng-switch-when="false" class="btn-style btn-4">结束</button></div><div class="header-left"><button ng-click="go_return()" class="btn-style btn-4">返回</button></div></header>

app/views/bid_list.jade
#bid_list
header
    竞价({{active_num}}{{people_number}}人)
    .header-right(ng-switch="switch")
            button.btn-style.btn-4( ng-click="start()" ng-switch-when="true") 开始
            button.btn-style.btn-4( ng-click="end()" ng-switch-when="false") 结束
    .header-left
         button.btn-style.btn-4( ng-click="go_return()") 返回
