app/views/price_result.jade
header
    竞价({{activity_bid}})({{people_number1}}人)
    .header-left
        button.btn-style.btn-4( ng-click="go_return()") 返回
ul
    div.wrapper.scrollable
        div.ng-scope
            ul.list-style-2
                li(id="list1_id" ng-repeat="bidding in biddings track by $index")
                    h1 ￥ {{bidding.price}} {{bidding.count}}人
footer
    ul.footer-nav.footer-nav-2tabs
        li
            icon-group
                a(href='#/result_price') 竞价结果
        li.active
            icon-comments
                a(href='#/bid_list') 价格统计

app/views/price_result.html
<header>竞价({{activity_bid}})({{people_number1}}人)<div class="header-left"><button ng-click="go_return()" class="btn-style btn-4">返回</button></div></header><ul><div class="wrapper scrollable"><div class="ng-scope"><ul class="list-style-2"><li id="list1_id" ng-repeat="bidding in biddings track by $index"><h1>￥ {{bidding.price}} {{bidding.count}}人</h1></li></ul></div></div></ul><footer><div><ul ng-show="show_bid" class="list-style-2"><h1>{{bider}}  {{telephone}}  ￥{{bider_price}}    竞价成功</h1></ul></div><div class="footer-nav footer-nav-2tabs"><li><icon-group><a href="#/result_price">竞价结果</a></icon-group></li><li class="active"><icon-comments><a href="#/bid_list">价格统计</a></icon-comments></li></div></footer>
